{
  "name": "weather.sascha.app",
  "version": "0.0.0",
  "description": "An Arduino-powered weather logging service",
  "main": "index.js",
  "repository": "https://github.com/vorchdorf-dot-media/weather",
  "author": "Sascha Zarhuber <saschazar21@yahoo.de>",
  "license": "MIT",
  "private": false
}
